# AccountServerOwner

./: AccountServerOwner.sln  README.md
AccountServerOwner/: AccountServerOwner.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AccountServerOwner/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountServerOwner/Extension/: ServiceExtension.cs
AccountServerOwner/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
Entities/Helpers/: PagedList.cs
Entities/Model/: Account.cs  AccountParameters.cs  Owner.cs  OwnerParameters.cs  QueryStringParameters.cs
LoggerService/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
